{
  "name": "Vinii Imports · ADM",
  "short_name": "Vinii ADM",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1013",
  "theme_color": "#0f1013",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
